# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MARLIP_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dell/CLionProjects/DSDP/MARLIP_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MARLIP_1


#############################################
# Order-only phony target for MARLIP_1

build cmake_object_order_depends_target_MARLIP_1: phony || .

build CMakeFiles/MARLIP_1.dir/cpp/data_generator.cpp.o: CXX_COMPILER__MARLIP_1_unscanned_Debug /home/dell/CLionProjects/DSDP/MARLIP_1/cpp/data_generator.cpp || cmake_object_order_depends_target_MARLIP_1
  DEP_FILE = CMakeFiles/MARLIP_1.dir/cpp/data_generator.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MARLIP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/MARLIP_1.dir/cpp

build CMakeFiles/MARLIP_1.dir/cpp/knapsack.cpp.o: CXX_COMPILER__MARLIP_1_unscanned_Debug /home/dell/CLionProjects/DSDP/MARLIP_1/cpp/knapsack.cpp || cmake_object_order_depends_target_MARLIP_1
  DEP_FILE = CMakeFiles/MARLIP_1.dir/cpp/knapsack.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MARLIP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/MARLIP_1.dir/cpp

build CMakeFiles/MARLIP_1.dir/cpp/ReadData.cpp.o: CXX_COMPILER__MARLIP_1_unscanned_Debug /home/dell/CLionProjects/DSDP/MARLIP_1/cpp/ReadData.cpp || cmake_object_order_depends_target_MARLIP_1
  DEP_FILE = CMakeFiles/MARLIP_1.dir/cpp/ReadData.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MARLIP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/MARLIP_1.dir/cpp

build CMakeFiles/MARLIP_1.dir/cpp/dual_factor.cpp.o: CXX_COMPILER__MARLIP_1_unscanned_Debug /home/dell/CLionProjects/DSDP/MARLIP_1/cpp/dual_factor.cpp || cmake_object_order_depends_target_MARLIP_1
  DEP_FILE = CMakeFiles/MARLIP_1.dir/cpp/dual_factor.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MARLIP_1.dir
  OBJECT_FILE_DIR = CMakeFiles/MARLIP_1.dir/cpp


# =============================================================================
# Link build statements for EXECUTABLE target MARLIP_1


#############################################
# Link the executable MARLIP_1

build MARLIP_1: CXX_EXECUTABLE_LINKER__MARLIP_1_Debug CMakeFiles/MARLIP_1.dir/cpp/data_generator.cpp.o CMakeFiles/MARLIP_1.dir/cpp/knapsack.cpp.o CMakeFiles/MARLIP_1.dir/cpp/ReadData.cpp.o CMakeFiles/MARLIP_1.dir/cpp/dual_factor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MARLIP_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MARLIP_1
  TARGET_PDB = MARLIP_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/CLionProjects/DSDP/MARLIP_1/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dell/CLionProjects/DSDP/MARLIP_1/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dell/CLionProjects/DSDP/MARLIP_1 -B/home/dell/CLionProjects/DSDP/MARLIP_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dell/CLionProjects/DSDP/MARLIP_1/cmake-build-debug

build all: phony MARLIP_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dell/CLionProjects/DSDP/MARLIP_1/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dell/CLionProjects/DSDP/MARLIP_1/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
